akka {
  actor {
    provider = cluster
  }
  cluster {
    min-nr-of-members = 3
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  management {
    http {
      port = 8558
    }

    cluster {
      bootstrap {
        contact-point-discovery {
          required-contact-point-nr = 2
        }
      }
    }
  }

  discovery {
    method = config

    config {
      services {
        rtpe-csh {
          endpoints = [
            {
              host = "127.0.0.1"
              port = 8558
            },
            {
              host = "127.0.0.2"
              port = 8558
            },
            {
              host = "127.0.0.3"
              port = 8558
            }
          ]
        }
      }
    }
  }
}
